PORT=4000
MONGO_URI=mongodb+srv://frankApp-ng:<PASSWORD>@cluster0.jqjrlyz.mongodb.net/frankapp?retryWrites=true&w=majority
MONGO_PASSWORD=franksoft1
API_KEY=francis-thesis-research

VITE_API_BASE=http://localhost:4000